<!DOCTYPE html>
<html>
<head>
	<title>Page d'accueil</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="accueil.css"/>
</head>
<body>
	<div class ="global">

		<div class="boutton" id="inscription">
			<button onclick=""> Inscription</button>
		</div>
		<div class="boutton" id="connexion">
			<button>Connexion</button>
		</div>
		<div class="boutton" id="jseul">
			<button>Joueur seul</button>
		</div>
		<div class="boutton" id="multijoueurs">
			<button>Multijoueur</button>
		</div>
	</div>

	<div id="regles">
		<button>
			<span>Règles</span>
    </button>
		
	</div>

	<div id="accueil">
		<button>Accueil</button>
	</div>

	<div class="imagesGauche">
		<img id="nuage" src="c:/Users/marin/Documents/L2/Web Avancé/escape_game/Images/Accueil/nuage.png" alt="Nuage" height="200">

		<img id="personnage" src="c:/Users/marin/Documents/L2/Web Avancé/escape_game/Images/Accueil/Personnage.png" alt="Personnage" height="150">

		<img id="bienvenue" src="c:/Users/marin/Documents/L2/Web Avancé/escape_game/Images/Accueil/bienvenue.png" alt="Bienvenue" width="150">

		<img id="bulle" src="c:/Users/marin/Documents/L2/Web Avancé/escape_game/Images/Accueil/Bulle.png" alt="Bulle" width="180">

	</div>
	<div class="imageDroite">
		<img id="nuageporte" src="c:/Users/marin/Documents/L2/Web Avancé/escape_game/Images/Accueil/nuageporte.png" alt="Nuage avec une Porte" width="220">

	</div>
</body>
</html>